<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_termux_activity"
        android:title="Open Termux"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />
</menu> 